# ZipCodeRadius

./: Program.cs  ZipCodeProjects.sln  ZipCodeRadius.csproj  nlog.config  notes.txt
Controllers/: BloodSearchController.cs  HomeController.cs  ZipCodeController.cs
DTOs/: bloodTypesDto.cs  zipCodeBasicInfoDto.cs  zipCodeInfoDto.cs  zipCodeResultsDto.cs
Data/: AppDBContext.cs  BloodTypesRepo.cs  IBloodTypesRepo.cs  IZipCodeRepo.cs  PrepDb.cs  ZipCodeRepo.cs
Model/: Blood.cs  ErrorViewModel.cs  ZipCodeData.cs
Profiles/: zipCodeProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
